apiVersion: v1
kind: ConfigMap
metadata:
  name: server-config
data:
  config.yaml: |
    dbname: "RDeeBee"
    groups: 10
    group_size: 3
    reads: 3
    writes: 2
    id_key: "id_key"
    failover_id_key_prefix: "failover_id"