apiVersion: v1
kind: Service
metadata:
  name: rdb-client
spec:
  ports:
  - port: 2048
    protocol: TCP
    targetPort: 2048
  selector:
    app: rdb-client
  type: NodePort

---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: rdb-client
  name: rdb-client
spec:
  replicas: 3
  selector:
    matchLabels:
      app: rdb-client
  template:
    metadata:
      labels:
        app: rdb-client
    spec:
      containers:
      - image: ratnadeepb/rdb-client:latest
        name: rdb-client